body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: arial,sans-serif;
  font-size: 12px;
  color: #222;
  overflow: hidden;
}

h1 {
  font-size: 140%;
  font-weight: normal;
}

#parent {
  height: 100%;
}

#top {
  background: #f5f5f5 url(../icons/48.png) no-repeat left 10px center;
  border-bottom: solid 1px rgba(0, 0, 0, 0.15);
  height: 60px;
  min-height: 50px;
  padding: 0 10px 0 60px;
}
#top x-button {
  padding-left: 5px;
}


#body {
  z-index: 10;
  min-height: 230px;
}

#drop-zone {
  display: none;
  background-color: #fff;
}

#log {
  border-top: solid 1px rgba(0, 0, 0, 0.15);
}
