{
  "name": "pyGet P2P file sharing",
  "short_name": "ipyget",
  "description": "pyGet lets you share files with remote computers and smart-phones without the need of any plugins.",
  "author": "James Fray",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "background"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": "data/icons/16.png"
  },
  "background": {
    "page": "lib/chrome/background.html"
  },
  "homepage_url": "http://pyget.com/about.html",
  "icons": {
    "16": "data/icons/client16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
